
```bash
docker build -t docker.io/elomelo320/kn-dispatcher .
docker push docker.io/elomelo320/kn-dispatcher

```

### nie aot, clr

```bash
docker build -f ./dockerfile-crl -t docker.io/elomelo320/kn-dispatcher-crl .
docker push docker.io/elomelo320/kn-dispatcher-crl

```

